TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/index.js
FN:25,_interopRequireWildcard
FN:27,_interopRequireDefault
FN:29,(anonymous_2)
FN:30,(anonymous_3)
FN:31,fulfilled
FN:38,rejected
FN:45,step
FN:46,(anonymous_7)
FN:59,(anonymous_8)
FN:60,_callee
FN:62,_callee$
FN:78,(anonymous_11)
FN:87,(anonymous_12)
FN:91,(anonymous_13)
FN:92,(anonymous_14)
FNF:15
FNH:12
FNDA:1,_interopRequireWildcard
FNDA:3,_interopRequireDefault
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,fulfilled
FNDA:0,rejected
FNDA:3,step
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,_callee
FNDA:3,_callee$
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,80
DA:27,3
DA:29,1
DA:30,1
DA:32,2
DA:33,2
DA:35,0
DA:39,0
DA:40,0
DA:42,0
DA:46,3
DA:47,2
DA:50,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,3
DA:64,4
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:74,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:97,1
DA:98,1
DA:101,0
DA:102,0
DA:104,0
DA:108,1
LF:58
LH:48
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:25,3,0,80
BRDA:25,3,1,0
BRDA:27,4,0,1
BRDA:27,4,1,2
BRDA:27,5,0,3
BRDA:27,5,1,3
BRDA:29,6,0,1
BRDA:29,6,1,0
BRDA:29,6,2,1
BRDA:30,7,0,1
BRDA:30,7,1,1
BRDA:46,8,0,1
BRDA:46,8,1,2
BRDA:50,9,0,1
BRDA:50,9,1,1
BRDA:65,10,0,1
BRDA:65,10,1,1
BRDA:65,10,2,1
BRDA:65,10,3,0
BRDA:65,10,4,1
BRDA:65,10,5,1
BRDA:88,11,0,0
BRDA:88,11,1,1
BRDA:93,12,0,0
BRDA:93,12,1,0
BRF:31
BRH:23
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/api/communityGraphQL.js
FN:15,_interopRequireDefault
FN:17,CommunitySchema
FN:21,fields
FNF:3
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,CommunitySchema
FNDA:0,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,0
DA:19,0
DA:22,0
DA:31,1
LF:10
LH:7
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/app/communityApp.js
FN:6,CommunityApp
FNF:1
FNH:0
FNDA:0,CommunityApp
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/repository/communityRepository.js
FN:6,CommunityRepository
FNF:1
FNH:0
FNDA:0,CommunityRepository
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/api/entityBaseGraphQL.js
FN:12,fields
FN:20,resolve
FN:30,resolve
FN:37,resolve
FNF:4
FNH:0
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,0
DA:21,0
DA:28,1
DA:31,0
DA:34,1
DA:35,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
LF:14
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/api/schema.js
FN:15,_interopRequireDefault
FN:17,Schema
FN:24,fields
FN:33,fields
FN:37,resolve
FN:52,fields
FN:58,resolve
FN:69,resolve
FN:82,resolve
FN:88,mutateAndGetPayload
FN:98,fields
FN:102,resolve
FN:108,resolve
FN:114,resolve
FN:120,resolve
FN:126,resolve
FN:132,resolve
FN:141,fields
FNF:18
FNH:7
FNDA:1,_interopRequireDefault
FNDA:1,Schema
FNDA:1,fields
FNDA:1,fields
FNDA:0,resolve
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,mutateAndGetPayload
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:1,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:30,1
DA:31,1
DA:34,1
DA:38,0
DA:46,1
DA:50,1
DA:53,1
DA:59,0
DA:60,0
DA:67,1
DA:70,0
DA:73,1
DA:83,0
DA:89,0
DA:90,0
DA:92,0
DA:95,1
DA:99,1
DA:103,0
DA:109,0
DA:115,0
DA:121,0
DA:127,0
DA:133,0
DA:142,1
DA:149,1
DA:151,1
LF:39
LH:25
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/Email.js
FN:7,validateEmail
FNF:1
FNH:1
FNDA:9,validateEmail
DA:3,1
DA:6,1
DA:8,9
DA:9,9
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/EntityBase.js
FN:11,_interopRequireDefault
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_6)
FN:22,EntityBase
FNF:6
FNH:6
FNDA:1,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:7,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_6)
FNDA:7,EntityBase
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,7
DA:15,7
DA:17,1
DA:19,1
DA:20,1
DA:23,7
DA:25,7
DA:27,7
DA:28,7
DA:29,7
DA:32,1
DA:35,1
LF:16
LH:16
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,0
BRDA:13,2,1,7
BRDA:15,3,0,0
BRDA:15,3,1,7
BRDA:15,4,0,0
BRDA:15,4,1,7
BRDA:15,5,0,7
BRDA:15,5,1,0
BRDA:15,5,2,0
BRDA:15,6,0,0
BRDA:15,6,1,0
BRDA:17,7,0,0
BRDA:17,7,1,1
BRDA:17,8,0,1
BRDA:17,8,1,0
BRDA:17,9,0,0
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:17,11,0,1
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,0
BRDA:25,13,0,7
BRDA:25,13,1,0
BRF:29
BRH:14
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/EntityMinBase.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,EntityMinBase
FN:21,addError
FN:27,isValid
FN:32,throwErrorIfIsInvalid
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:7,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:7,EntityMinBase
FNDA:13,addError
FNDA:7,isValid
FNDA:3,throwErrorIfIsInvalid
DA:3,1
DA:7,3
DA:9,7
DA:11,1
DA:13,7
DA:15,7
DA:16,7
DA:19,1
DA:22,13
DA:23,13
DA:28,7
DA:33,3
DA:37,1
DA:40,1
LF:14
LH:14
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:7,1,0,3
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,7
BRDA:15,5,0,7
BRDA:15,5,1,7
BRDA:22,6,0,5
BRDA:22,6,1,8
BRDA:28,7,0,7
BRDA:28,7,1,5
BRDA:33,8,0,1
BRDA:33,8,1,2
BRDA:33,9,0,3
BRDA:33,9,1,1
BRF:20
BRH:16
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/api/userGraphQL.js
FN:19,_interopRequireDefault
FN:21,UserSchema
FN:25,fields
FN:41,getUserConnection
FN:45,resolve
FN:51,getSaveUserMutation
FN:64,resolve
FNF:7
FNH:5
FNDA:2,_interopRequireDefault
FNDA:1,UserSchema
FNDA:1,fields
FNDA:1,getUserConnection
FNDA:0,resolve
FNDA:1,getSaveUserMutation
FNDA:0,resolve
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,2
DA:22,1
DA:23,1
DA:26,1
DA:37,1
DA:42,1
DA:46,0
DA:47,0
DA:52,1
DA:65,0
DA:66,0
DA:74,1
DA:79,1
LF:20
LH:16
BRDA:19,0,0,2
BRDA:19,0,1,0
BRDA:19,1,0,2
BRDA:19,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/app/userApp.js
FN:11,_interopRequireDefault
FN:13,(anonymous_1)
FN:14,(anonymous_2)
FN:15,fulfilled
FN:22,rejected
FN:29,step
FN:30,(anonymous_6)
FN:38,UserApp
FN:39,save
FN:40,_callee
FN:42,_callee$
FN:87,find
FN:92,getAuthToken
FN:93,verifyAuthToken
FNF:14
FNH:10
FNDA:1,_interopRequireDefault
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,fulfilled
FNDA:0,rejected
FNDA:4,step
FNDA:2,(anonymous_6)
FNDA:3,UserApp
FNDA:2,save
FNDA:2,_callee
FNDA:7,_callee$
FNDA:0,find
FNDA:0,getAuthToken
FNDA:0,verifyAuthToken
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:14,2
DA:16,2
DA:17,2
DA:19,0
DA:23,0
DA:24,0
DA:26,0
DA:30,4
DA:31,2
DA:34,2
DA:40,2
DA:42,2
DA:43,7
DA:44,8
DA:46,2
DA:48,2
DA:49,2
DA:50,1
DA:51,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:73,1
DA:76,2
DA:77,2
DA:81,2
DA:88,0
DA:90,0
DA:94,3
DA:101,1
LF:45
LH:39
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,1
BRDA:13,2,1,0
BRDA:13,2,2,1
BRDA:14,3,0,2
BRDA:14,3,1,2
BRDA:30,4,0,2
BRDA:30,4,1,2
BRDA:34,5,0,2
BRDA:34,5,1,2
BRDA:45,6,0,2
BRDA:45,6,1,1
BRDA:45,6,2,1
BRDA:45,6,3,1
BRDA:45,6,4,2
BRDA:45,6,5,0
BRDA:45,6,6,2
BRF:20
BRH:17
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/domain/User.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:9,get
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,_possibleConstructorReturn
FN:23,_inherits
FN:25,(anonymous_10)
FN:28,User
FN:48,validateUserName
FN:53,validateEmail
FN:59,isValid
FN:66,validateOtherUsersWithSameUserNameOrEmail
FN:70,(anonymous_16)
FN:73,(anonymous_17)
FNF:16
FNH:14
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:14,get
FNDA:1,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:7,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_10)
FNDA:7,User
FNDA:7,validateUserName
FNDA:7,validateEmail
FNDA:7,isValid
FNDA:1,validateOtherUsersWithSameUserNameOrEmail
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
DA:3,1
DA:7,4
DA:9,14
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,7
DA:21,7
DA:23,1
DA:25,1
DA:26,1
DA:29,7
DA:31,7
DA:33,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:42,7
DA:43,7
DA:46,1
DA:49,7
DA:54,7
DA:55,7
DA:60,7
DA:61,7
DA:62,7
DA:67,1
DA:69,1
DA:70,1
DA:71,0
DA:72,0
DA:73,1
DA:74,0
DA:75,0
DA:79,1
DA:82,1
LF:41
LH:37
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,14
BRDA:9,5,0,7
BRDA:9,5,1,7
BRDA:9,6,0,0
BRDA:9,6,1,7
BRDA:9,7,0,7
BRDA:9,7,1,0
BRDA:9,8,0,0
BRDA:9,8,1,0
BRDA:17,9,0,1
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:19,11,0,0
BRDA:19,11,1,7
BRDA:21,12,0,0
BRDA:21,12,1,7
BRDA:21,13,0,7
BRDA:21,13,1,0
BRDA:21,14,0,7
BRDA:21,14,1,7
BRDA:21,14,2,0
BRDA:21,15,0,0
BRDA:21,15,1,7
BRDA:23,16,0,0
BRDA:23,16,1,1
BRDA:23,17,0,1
BRDA:23,17,1,0
BRDA:23,18,0,0
BRDA:23,18,1,0
BRDA:23,19,0,1
BRDA:23,19,1,1
BRDA:23,20,0,1
BRDA:23,20,1,0
BRDA:23,21,0,1
BRDA:23,21,1,0
BRDA:31,22,0,0
BRDA:31,22,1,7
BRDA:33,23,0,7
BRDA:33,23,1,0
BRDA:49,24,0,4
BRDA:49,24,1,3
BRDA:49,25,0,7
BRDA:49,25,1,3
BRDA:54,26,0,4
BRDA:54,26,1,3
BRDA:55,27,0,5
BRDA:55,27,1,2
BRDA:62,28,0,7
BRDA:62,28,1,0
BRDA:69,29,0,0
BRDA:69,29,1,1
BRDA:70,30,0,0
BRDA:70,30,1,1
BRDA:73,31,0,0
BRDA:73,31,1,1
BRF:65
BRH:39
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/repository/userRepository.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:8,fulfilled
FN:15,rejected
FN:22,step
FN:23,(anonymous_5)
FN:30,UserRepository
FN:31,getUserDbCollection
FN:34,save
FN:35,_callee
FN:37,_callee$
FN:61,find
FN:65,getOtherUsersWithSameUserNameOrEmail
FN:71,getByUserName
FN:74,getByEmail
FNF:15
FNH:1
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,fulfilled
FNDA:0,rejected
FNDA:0,step
FNDA:0,(anonymous_5)
FNDA:3,UserRepository
FNDA:0,getUserDbCollection
FNDA:0,save
FNDA:0,_callee
FNDA:0,_callee$
FNDA:0,find
FNDA:0,getOtherUsersWithSameUserNameOrEmail
FNDA:0,getByUserName
FNDA:0,getByEmail
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:27,0
DA:32,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,0
DA:62,0
DA:63,0
DA:66,0
DA:69,0
DA:72,0
DA:75,0
DA:77,3
DA:85,1
LF:34
LH:4
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:6,0,2,1
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:27,3,0,0
BRDA:27,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:40,4,2,0
BRDA:40,4,3,0
BRF:13
BRH:2
end_of_record
