TN:
SF:/projects/freecomclub/dist/server/index.js
FN:29,_interopRequireWildcard
FN:31,_interopRequireDefault
FN:33,(anonymous_2)
FN:34,(anonymous_3)
FN:35,fulfilled
FN:42,rejected
FN:49,step
FN:50,(anonymous_7)
FN:65,(anonymous_8)
FN:66,_callee
FN:68,_callee$
FN:84,(anonymous_11)
FN:93,(anonymous_12)
FN:97,(anonymous_13)
FN:98,(anonymous_14)
FNF:15
FNH:12
FNDA:1,_interopRequireWildcard
FNDA:4,_interopRequireDefault
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,fulfilled
FNDA:0,rejected
FNDA:3,step
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,_callee
FNDA:3,_callee$
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,80
DA:31,4
DA:33,1
DA:34,1
DA:36,2
DA:37,2
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:50,3
DA:51,2
DA:54,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,3
DA:70,4
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:80,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,0
DA:99,0
DA:100,0
DA:103,1
DA:104,1
DA:107,0
DA:108,0
DA:110,0
DA:114,1
LF:61
LH:51
BRDA:29,0,0,0
BRDA:29,0,1,1
BRDA:29,1,0,1
BRDA:29,1,1,1
BRDA:29,2,0,1
BRDA:29,2,1,0
BRDA:29,3,0,80
BRDA:29,3,1,0
BRDA:31,4,0,1
BRDA:31,4,1,3
BRDA:31,5,0,4
BRDA:31,5,1,4
BRDA:33,6,0,1
BRDA:33,6,1,0
BRDA:33,6,2,1
BRDA:34,7,0,1
BRDA:34,7,1,1
BRDA:50,8,0,1
BRDA:50,8,1,2
BRDA:54,9,0,1
BRDA:54,9,1,1
BRDA:71,10,0,1
BRDA:71,10,1,1
BRDA:71,10,2,1
BRDA:71,10,3,0
BRDA:71,10,4,1
BRDA:71,10,5,1
BRDA:94,11,0,0
BRDA:94,11,1,1
BRDA:99,12,0,0
BRDA:99,12,1,0
BRF:31
BRH:23
end_of_record
TN:
SF:/projects/freecomclub/dist/server/communities/api/communityGraphQL.js
FN:15,_interopRequireDefault
FN:17,CommunitySchema
FN:21,fields
FNF:3
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,CommunitySchema
FNDA:0,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,0
DA:19,0
DA:22,0
DA:31,1
LF:10
LH:7
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/freecomclub/dist/server/communities/app/communityApp.js
FN:6,CommunityApp
FNF:1
FNH:0
FNDA:0,CommunityApp
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/freecomclub/dist/server/communities/repository/communityRepository.js
FN:6,CommunityRepository
FNF:1
FNH:0
FNDA:0,CommunityRepository
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/freecomclub/dist/server/core/api/entityBaseGraphQL.js
FN:12,fields
FN:20,resolve
FN:30,resolve
FN:37,resolve
FNF:4
FNH:0
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,0
DA:21,0
DA:28,1
DA:31,0
DA:34,1
DA:35,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
LF:14
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/freecomclub/dist/server/core/api/schema.js
FN:15,_interopRequireDefault
FN:17,Schema
FN:24,fields
FN:33,fields
FN:37,resolve
FN:52,fields
FN:58,resolve
FN:69,resolve
FN:82,resolve
FN:88,mutateAndGetPayload
FN:98,fields
FN:102,resolve
FN:108,resolve
FN:114,resolve
FN:120,resolve
FN:126,resolve
FN:132,resolve
FN:141,fields
FNF:18
FNH:7
FNDA:1,_interopRequireDefault
FNDA:1,Schema
FNDA:1,fields
FNDA:1,fields
FNDA:0,resolve
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,mutateAndGetPayload
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:1,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:30,1
DA:31,1
DA:34,1
DA:38,0
DA:46,1
DA:50,1
DA:53,1
DA:59,0
DA:60,0
DA:67,1
DA:70,0
DA:73,1
DA:83,0
DA:89,0
DA:90,0
DA:92,0
DA:95,1
DA:99,1
DA:103,0
DA:109,0
DA:115,0
DA:121,0
DA:127,0
DA:133,0
DA:142,1
DA:149,1
DA:151,1
LF:39
LH:25
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/freecomclub/dist/server/core/domain/Email.js
FN:7,validateEmail
FNF:1
FNH:1
FNDA:34,validateEmail
DA:3,1
DA:6,1
DA:8,34
DA:9,34
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/freecomclub/dist/server/core/domain/EntityBase.js
FN:11,_interopRequireDefault
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_6)
FN:22,EntityBase
FNF:6
FNH:6
FNDA:1,_interopRequireDefault
FNDA:41,_classCallCheck
FNDA:41,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_6)
FNDA:41,EntityBase
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,41
DA:15,41
DA:17,1
DA:19,1
DA:20,1
DA:23,41
DA:25,41
DA:27,41
DA:29,41
DA:30,41
DA:31,41
DA:34,1
DA:37,1
LF:17
LH:17
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,0
BRDA:13,2,1,41
BRDA:15,3,0,0
BRDA:15,3,1,41
BRDA:15,4,0,0
BRDA:15,4,1,41
BRDA:15,5,0,41
BRDA:15,5,1,0
BRDA:15,5,2,0
BRDA:15,6,0,0
BRDA:15,6,1,0
BRDA:17,7,0,0
BRDA:17,7,1,1
BRDA:17,8,0,1
BRDA:17,8,1,0
BRDA:17,9,0,0
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:17,11,0,1
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,0
BRDA:25,13,0,0
BRDA:25,13,1,41
BRDA:27,14,0,41
BRDA:27,14,1,0
BRF:31
BRH:15
end_of_record
TN:
SF:/projects/freecomclub/dist/server/core/domain/EntityMinBase.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,EntityMinBase
FN:28,addError
FN:34,setId
FN:40,isValid
FN:45,throwErrorIfIsInvalid
FNF:11
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:44,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:44,EntityMinBase
FNDA:22,addError
FNDA:44,setId
FNDA:47,isValid
FNDA:0,throwErrorIfIsInvalid
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,44
DA:17,1
DA:19,44
DA:21,44
DA:22,44
DA:23,44
DA:26,1
DA:29,22
DA:30,22
DA:35,44
DA:36,44
DA:41,47
DA:46,0
DA:50,1
DA:53,1
LF:20
LH:19
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,1
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,44
BRDA:21,7,0,0
BRDA:21,7,1,44
BRDA:29,8,0,7
BRDA:29,8,1,15
BRDA:35,9,0,44
BRDA:35,9,1,23
BRDA:36,10,0,22
BRDA:36,10,1,22
BRDA:41,11,0,47
BRDA:41,11,1,16
BRDA:46,12,0,0
BRDA:46,12,1,0
BRDA:46,13,0,0
BRDA:46,13,1,0
BRF:28
BRH:18
end_of_record
TN:
SF:/projects/freecomclub/dist/server/users/api/userGraphQL.js
FN:19,_interopRequireDefault
FN:21,UserSchema
FN:25,fields
FN:41,getUserConnection
FN:45,resolve
FN:51,getSaveUserMutation
FN:64,resolve
FNF:7
FNH:5
FNDA:2,_interopRequireDefault
FNDA:1,UserSchema
FNDA:1,fields
FNDA:1,getUserConnection
FNDA:0,resolve
FNDA:1,getSaveUserMutation
FNDA:0,resolve
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,2
DA:22,1
DA:23,1
DA:26,1
DA:37,1
DA:42,1
DA:46,0
DA:47,0
DA:52,1
DA:65,0
DA:66,0
DA:74,1
DA:79,1
LF:20
LH:16
BRDA:19,0,0,2
BRDA:19,0,1,0
BRDA:19,1,0,2
BRDA:19,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/freecomclub/dist/server/users/app/userApp.js
FN:15,_interopRequireDefault
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:19,fulfilled
FN:26,rejected
FN:33,step
FN:34,(anonymous_6)
FN:42,UserApp
FN:45,hashPassword
FN:46,_callee
FN:47,_callee$
FN:84,save
FN:85,_callee2
FN:87,_callee2$
FN:152,find
FN:157,authenticateUser
FN:158,_callee3
FN:160,_callee3$
FN:203,getAuthToken
FN:204,_callee4
FN:206,_callee4$
FN:227,verifyAuthToken
FNF:22
FNH:20
FNDA:1,_interopRequireDefault
FNDA:19,(anonymous_1)
FNDA:19,(anonymous_2)
FNDA:25,fulfilled
FNDA:0,rejected
FNDA:44,step
FNDA:25,(anonymous_6)
FNDA:11,UserApp
FNDA:7,hashPassword
FNDA:7,_callee
FNDA:19,_callee$
FNDA:3,save
FNDA:3,_callee2
FNDA:13,_callee2$
FNDA:0,find
FNDA:6,authenticateUser
FNDA:6,_callee3
FNDA:22,_callee3$
FNDA:3,getAuthToken
FNDA:3,_callee4
FNDA:9,_callee4$
FNDA:2,verifyAuthToken
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,19
DA:20,25
DA:21,25
DA:23,0
DA:27,0
DA:28,0
DA:30,0
DA:34,44
DA:35,25
DA:38,19
DA:44,11
DA:46,7
DA:47,7
DA:48,19
DA:49,29
DA:51,7
DA:52,5
DA:53,5
DA:56,2
DA:59,5
DA:60,5
DA:61,5
DA:64,0
DA:67,5
DA:68,5
DA:71,5
DA:73,5
DA:74,5
DA:78,7
DA:85,3
DA:87,3
DA:88,13
DA:89,19
DA:91,3
DA:93,3
DA:94,3
DA:95,3
DA:98,3
DA:100,3
DA:101,2
DA:102,2
DA:105,1
DA:108,2
DA:109,2
DA:112,2
DA:114,2
DA:115,2
DA:116,2
DA:119,0
DA:122,2
DA:123,2
DA:124,2
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:134,0
DA:137,2
DA:138,2
DA:141,2
DA:142,2
DA:146,3
DA:153,0
DA:155,0
DA:158,6
DA:160,6
DA:161,22
DA:162,27
DA:164,6
DA:165,6
DA:168,6
DA:169,6
DA:171,6
DA:172,4
DA:173,4
DA:176,2
DA:179,4
DA:180,4
DA:183,4
DA:185,4
DA:186,1
DA:187,1
DA:190,3
DA:193,1
DA:197,6
DA:204,3
DA:206,3
DA:207,9
DA:208,9
DA:210,3
DA:211,3
DA:214,3
DA:216,3
DA:217,3
DA:221,3
DA:228,2
DA:229,1
DA:231,11
DA:240,1
LF:106
LH:93
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRDA:17,2,0,1
BRDA:17,2,1,0
BRDA:17,2,2,1
BRDA:18,3,0,19
BRDA:18,3,1,19
BRDA:34,4,0,19
BRDA:34,4,1,25
BRDA:38,5,0,19
BRDA:38,5,1,19
BRDA:50,6,0,7
BRDA:50,6,1,5
BRDA:50,6,2,5
BRDA:50,6,3,5
BRDA:50,6,4,0
BRDA:50,6,5,7
BRDA:51,7,0,5
BRDA:51,7,1,2
BRDA:59,8,0,5
BRDA:59,8,1,0
BRDA:90,9,0,3
BRDA:90,9,1,3
BRDA:90,9,2,2
BRDA:90,9,3,2
BRDA:90,9,4,2
BRDA:90,9,5,0
BRDA:90,9,6,2
BRDA:90,9,7,2
BRDA:90,9,8,0
BRDA:90,9,9,3
BRDA:100,10,0,2
BRDA:100,10,1,1
BRDA:114,11,0,2
BRDA:114,11,1,0
BRDA:122,12,0,2
BRDA:122,12,1,0
BRDA:163,13,0,6
BRDA:163,13,1,6
BRDA:163,13,2,4
BRDA:163,13,3,4
BRDA:163,13,4,1
BRDA:163,13,5,0
BRDA:163,13,6,6
BRDA:171,14,0,4
BRDA:171,14,1,2
BRDA:185,15,0,1
BRDA:185,15,1,3
BRDA:209,16,0,3
BRDA:209,16,1,3
BRDA:209,16,2,0
BRDA:209,16,3,3
BRDA:216,17,0,2
BRDA:216,17,1,1
BRF:56
BRH:46
end_of_record
TN:
SF:/projects/freecomclub/dist/server/users/domain/User.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:9,get
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,_possibleConstructorReturn
FN:23,_inherits
FN:25,(anonymous_10)
FN:28,User
FN:48,validateUserName
FN:53,validateEmail
FN:58,isValid
FN:65,otherUsersWithSameUserNameOrEmail
FN:70,(anonymous_16)
FN:76,(anonymous_17)
FN:86,update
FN:97,getUserAthenticationError
FNF:18
FNH:16
FNDA:1,(anonymous_2)
FNDA:2,defineProperties
FNDA:1,(anonymous_4)
FNDA:94,get
FNDA:1,_interopRequireDefault
FNDA:41,_classCallCheck
FNDA:41,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_10)
FNDA:41,User
FNDA:47,validateUserName
FNDA:47,validateEmail
FNDA:47,isValid
FNDA:2,otherUsersWithSameUserNameOrEmail
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:10,update
FNDA:7,getUserAthenticationError
DA:3,1
DA:7,6
DA:9,94
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,41
DA:21,41
DA:23,1
DA:25,1
DA:26,1
DA:29,41
DA:31,41
DA:33,41
DA:35,41
DA:36,41
DA:37,41
DA:38,41
DA:39,41
DA:40,41
DA:41,41
DA:42,41
DA:43,41
DA:46,1
DA:49,47
DA:54,47
DA:59,47
DA:60,47
DA:61,47
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:71,0
DA:73,0
DA:74,0
DA:76,2
DA:77,0
DA:79,0
DA:80,0
DA:82,2
DA:87,10
DA:88,10
DA:89,10
DA:90,10
DA:91,10
DA:92,10
DA:93,10
DA:98,7
DA:107,1
DA:110,1
LF:52
LH:46
BRDA:7,0,0,6
BRDA:7,0,1,6
BRDA:7,1,0,6
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:9,4,0,0
BRDA:9,4,1,94
BRDA:9,5,0,47
BRDA:9,5,1,47
BRDA:9,6,0,0
BRDA:9,6,1,47
BRDA:9,7,0,47
BRDA:9,7,1,0
BRDA:9,8,0,0
BRDA:9,8,1,0
BRDA:17,9,0,1
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:19,11,0,0
BRDA:19,11,1,41
BRDA:21,12,0,0
BRDA:21,12,1,41
BRDA:21,13,0,41
BRDA:21,13,1,0
BRDA:21,14,0,41
BRDA:21,14,1,41
BRDA:21,14,2,0
BRDA:21,15,0,0
BRDA:21,15,1,41
BRDA:23,16,0,0
BRDA:23,16,1,1
BRDA:23,17,0,1
BRDA:23,17,1,0
BRDA:23,18,0,0
BRDA:23,18,1,0
BRDA:23,19,0,1
BRDA:23,19,1,1
BRDA:23,20,0,1
BRDA:23,20,1,0
BRDA:23,21,0,1
BRDA:23,21,1,0
BRDA:31,22,0,0
BRDA:31,22,1,41
BRDA:33,23,0,41
BRDA:33,23,1,0
BRDA:49,24,0,6
BRDA:49,24,1,41
BRDA:49,25,0,47
BRDA:49,25,1,41
BRDA:54,26,0,15
BRDA:54,26,1,32
BRDA:54,27,0,1
BRDA:54,27,1,31
BRDA:61,28,0,47
BRDA:61,28,1,0
BRDA:68,29,0,0
BRDA:68,29,1,2
BRDA:70,30,0,0
BRDA:70,30,1,2
BRDA:76,31,0,0
BRDA:76,31,1,2
BRF:65
BRH:39
end_of_record
TN:
SF:/projects/freecomclub/dist/server/users/repository/userRepository.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:8,fulfilled
FN:15,rejected
FN:22,step
FN:23,(anonymous_5)
FN:30,UserRepository
FN:31,getUserDbCollection
FN:34,save
FN:35,_callee
FN:37,_callee$
FN:59,getByIds
FN:67,find
FN:71,getOtherUsersWithSameUserNameOrEmail
FN:78,getByUserNameOrEmail
FNF:15
FNH:1
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,fulfilled
FNDA:0,rejected
FNDA:0,step
FNDA:0,(anonymous_5)
FNDA:11,UserRepository
FNDA:0,getUserDbCollection
FNDA:0,save
FNDA:0,_callee
FNDA:0,_callee$
FNDA:0,getByIds
FNDA:0,find
FNDA:0,getOtherUsersWithSameUserNameOrEmail
FNDA:0,getByUserNameOrEmail
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:27,0
DA:32,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:53,0
DA:60,0
DA:65,0
DA:68,0
DA:69,0
DA:72,0
DA:76,0
DA:79,0
DA:82,0
DA:84,11
DA:92,1
LF:34
LH:4
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:6,0,2,1
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:27,3,0,0
BRDA:27,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:40,4,2,0
BRDA:40,4,3,0
BRDA:48,5,0,0
BRDA:48,5,1,0
BRF:15
BRH:2
end_of_record
