TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/index.js
FN:25,_interopRequireWildcard
FN:27,_interopRequireDefault
FN:29,(anonymous_2)
FN:30,(anonymous_3)
FN:31,fulfilled
FN:38,rejected
FN:45,step
FN:46,(anonymous_7)
FN:59,(anonymous_8)
FN:60,_callee
FN:62,_callee$
FN:78,(anonymous_11)
FN:87,(anonymous_12)
FN:91,(anonymous_13)
FN:92,(anonymous_14)
FNF:15
FNH:10
FNDA:1,_interopRequireWildcard
FNDA:3,_interopRequireDefault
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,fulfilled
FNDA:1,rejected
FNDA:2,step
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,_callee
FNDA:2,_callee$
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,80
DA:27,3
DA:29,1
DA:30,1
DA:32,0
DA:33,0
DA:35,0
DA:39,1
DA:40,1
DA:42,0
DA:46,2
DA:47,1
DA:50,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,2
DA:64,2
DA:66,1
DA:67,1
DA:68,1
DA:71,0
DA:72,0
DA:74,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,1
DA:102,1
DA:104,1
DA:108,1
LF:58
LH:37
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:25,3,0,80
BRDA:25,3,1,0
BRDA:27,4,0,1
BRDA:27,4,1,2
BRDA:27,5,0,3
BRDA:27,5,1,3
BRDA:29,6,0,1
BRDA:29,6,1,0
BRDA:29,6,2,1
BRDA:30,7,0,1
BRDA:30,7,1,1
BRDA:46,8,0,1
BRDA:46,8,1,1
BRDA:50,9,0,1
BRDA:50,9,1,1
BRDA:65,10,0,1
BRDA:65,10,1,0
BRDA:65,10,2,0
BRDA:65,10,3,1
BRDA:65,10,4,1
BRDA:65,10,5,1
BRDA:88,11,0,0
BRDA:88,11,1,0
BRDA:93,12,0,0
BRDA:93,12,1,0
BRF:31
BRH:21
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/communities/api/communityGraphQL.js
FN:15,_interopRequireDefault
FN:17,CommunitySchema
FN:21,fields
FNF:3
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,CommunitySchema
FNDA:0,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,0
DA:19,0
DA:22,0
DA:31,1
LF:10
LH:7
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/communities/app/communityApp.js
FN:6,CommunityApp
FNF:1
FNH:0
FNDA:0,CommunityApp
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/communities/repository/communityRepository.js
FN:6,CommunityRepository
FNF:1
FNH:0
FNDA:0,CommunityRepository
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/core/api/entityBaseGraphQL.js
FN:12,fields
FN:20,resolve
FN:30,resolve
FN:37,resolve
FNF:4
FNH:0
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,0
DA:21,0
DA:28,1
DA:31,0
DA:34,1
DA:35,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
LF:14
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/core/api/schema.js
FN:15,_interopRequireDefault
FN:17,Schema
FN:24,fields
FN:33,fields
FN:37,resolve
FN:52,fields
FN:58,resolve
FN:69,resolve
FN:82,resolve
FN:88,mutateAndGetPayload
FN:98,fields
FN:102,resolve
FN:108,resolve
FN:114,resolve
FN:120,resolve
FN:126,resolve
FN:132,resolve
FN:141,fields
FNF:18
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,Schema
FNDA:0,fields
FNDA:0,fields
FNDA:0,resolve
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,mutateAndGetPayload
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:30,0
DA:31,0
DA:34,0
DA:38,0
DA:46,0
DA:50,0
DA:53,0
DA:59,0
DA:60,0
DA:67,0
DA:70,0
DA:73,0
DA:83,0
DA:89,0
DA:90,0
DA:92,0
DA:95,0
DA:99,0
DA:103,0
DA:109,0
DA:115,0
DA:121,0
DA:127,0
DA:133,0
DA:142,0
DA:149,0
DA:151,1
LF:39
LH:7
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/core/domain/Email.js
FN:7,validateEmail
FNF:1
FNH:1
FNDA:12,validateEmail
DA:3,1
DA:6,1
DA:8,12
DA:9,12
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/core/domain/EntityBase.js
FN:11,_interopRequireDefault
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_6)
FN:22,EntityBase
FNF:6
FNH:6
FNDA:1,_interopRequireDefault
FNDA:19,_classCallCheck
FNDA:19,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_6)
FNDA:19,EntityBase
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,19
DA:15,19
DA:17,1
DA:19,1
DA:20,1
DA:23,19
DA:25,19
DA:27,19
DA:29,19
DA:30,19
DA:31,19
DA:34,1
DA:37,1
LF:17
LH:17
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,0
BRDA:13,2,1,19
BRDA:15,3,0,0
BRDA:15,3,1,19
BRDA:15,4,0,0
BRDA:15,4,1,19
BRDA:15,5,0,19
BRDA:15,5,1,0
BRDA:15,5,2,0
BRDA:15,6,0,0
BRDA:15,6,1,0
BRDA:17,7,0,0
BRDA:17,7,1,1
BRDA:17,8,0,1
BRDA:17,8,1,0
BRDA:17,9,0,0
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:17,11,0,1
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,0
BRDA:25,13,0,0
BRDA:25,13,1,19
BRDA:27,14,0,19
BRDA:27,14,1,0
BRF:31
BRH:15
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/core/domain/EntityMinBase.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,EntityMinBase
FN:28,addError
FN:34,setId
FN:40,isValid
FN:45,throwErrorIfIsInvalid
FNF:11
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:22,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:22,EntityMinBase
FNDA:21,addError
FNDA:22,setId
FNDA:24,isValid
FNDA:0,throwErrorIfIsInvalid
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,22
DA:17,1
DA:19,22
DA:21,22
DA:22,22
DA:23,22
DA:26,1
DA:29,21
DA:30,21
DA:35,22
DA:36,22
DA:41,24
DA:46,0
DA:50,1
DA:53,1
LF:20
LH:19
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,1
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,22
BRDA:21,7,0,0
BRDA:21,7,1,22
BRDA:29,8,0,7
BRDA:29,8,1,14
BRDA:35,9,0,22
BRDA:35,9,1,21
BRDA:36,10,0,20
BRDA:36,10,1,2
BRDA:41,11,0,24
BRDA:41,11,1,15
BRDA:46,12,0,0
BRDA:46,12,1,0
BRDA:46,13,0,0
BRDA:46,13,1,0
BRF:28
BRH:18
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/users/api/userGraphQL.js
FN:19,_interopRequireDefault
FN:21,UserSchema
FN:25,fields
FN:41,getUserConnection
FN:45,resolve
FN:51,getSaveUserMutation
FN:64,resolve
FNF:7
FNH:1
FNDA:2,_interopRequireDefault
FNDA:0,UserSchema
FNDA:0,fields
FNDA:0,getUserConnection
FNDA:0,resolve
FNDA:0,getSaveUserMutation
FNDA:0,resolve
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,2
DA:22,0
DA:23,0
DA:26,0
DA:37,0
DA:42,0
DA:46,0
DA:47,0
DA:52,0
DA:65,0
DA:66,0
DA:74,0
DA:79,1
LF:20
LH:9
BRDA:19,0,0,2
BRDA:19,0,1,0
BRDA:19,1,0,2
BRDA:19,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/users/app/userApp.js
FN:15,_interopRequireDefault
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:19,fulfilled
FN:26,rejected
FN:33,step
FN:34,(anonymous_6)
FN:42,UserApp
FN:43,hashPassword
FN:44,_callee
FN:46,_callee$
FN:85,save
FN:86,_callee2
FN:88,_callee2$
FN:136,find
FN:141,authenticateUser
FN:142,_callee3
FN:144,_callee3$
FN:187,getAuthToken
FN:188,_callee4
FN:190,_callee4$
FN:212,verifyAuthToken
FNF:22
FNH:19
FNDA:1,_interopRequireDefault
FNDA:16,(anonymous_1)
FNDA:16,(anonymous_2)
FNDA:21,fulfilled
FNDA:0,rejected
FNDA:37,step
FNDA:21,(anonymous_6)
FNDA:8,UserApp
FNDA:6,hashPassword
FNDA:6,_callee
FNDA:16,_callee$
FNDA:3,save
FNDA:3,_callee2
FNDA:13,_callee2$
FNDA:0,find
FNDA:5,authenticateUser
FNDA:5,_callee3
FNDA:18,_callee3$
FNDA:2,getAuthToken
FNDA:2,_callee4
FNDA:6,_callee4$
FNDA:0,verifyAuthToken
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,16
DA:20,21
DA:21,21
DA:23,0
DA:27,0
DA:28,0
DA:30,0
DA:34,37
DA:35,21
DA:38,16
DA:44,6
DA:46,6
DA:47,16
DA:48,24
DA:50,6
DA:51,4
DA:52,4
DA:55,2
DA:58,4
DA:60,4
DA:61,4
DA:62,4
DA:65,0
DA:68,4
DA:69,4
DA:72,4
DA:74,4
DA:75,4
DA:79,6
DA:86,3
DA:88,3
DA:89,13
DA:90,17
DA:92,3
DA:93,3
DA:94,3
DA:97,3
DA:99,3
DA:100,2
DA:101,2
DA:104,1
DA:107,2
DA:108,2
DA:111,2
DA:113,2
DA:114,2
DA:115,2
DA:118,0
DA:121,2
DA:122,2
DA:125,2
DA:126,2
DA:130,3
DA:137,0
DA:139,0
DA:142,5
DA:144,5
DA:145,18
DA:146,22
DA:148,5
DA:149,5
DA:152,5
DA:153,5
DA:155,5
DA:156,3
DA:157,3
DA:160,2
DA:163,3
DA:164,3
DA:167,3
DA:169,3
DA:170,1
DA:171,1
DA:174,2
DA:177,1
DA:181,5
DA:188,2
DA:190,2
DA:191,6
DA:192,6
DA:194,2
DA:195,2
DA:198,2
DA:199,2
DA:201,2
DA:202,2
DA:206,2
DA:213,8
DA:222,1
LF:96
LH:88
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRDA:17,2,0,1
BRDA:17,2,1,0
BRDA:17,2,2,1
BRDA:18,3,0,16
BRDA:18,3,1,16
BRDA:34,4,0,16
BRDA:34,4,1,21
BRDA:38,5,0,16
BRDA:38,5,1,16
BRDA:49,6,0,6
BRDA:49,6,1,4
BRDA:49,6,2,4
BRDA:49,6,3,4
BRDA:49,6,4,0
BRDA:49,6,5,6
BRDA:50,7,0,4
BRDA:50,7,1,2
BRDA:60,8,0,4
BRDA:60,8,1,0
BRDA:91,9,0,3
BRDA:91,9,1,3
BRDA:91,9,2,2
BRDA:91,9,3,2
BRDA:91,9,4,2
BRDA:91,9,5,2
BRDA:91,9,6,0
BRDA:91,9,7,3
BRDA:99,10,0,2
BRDA:99,10,1,1
BRDA:113,11,0,2
BRDA:113,11,1,0
BRDA:147,12,0,5
BRDA:147,12,1,5
BRDA:147,12,2,3
BRDA:147,12,3,3
BRDA:147,12,4,1
BRDA:147,12,5,0
BRDA:147,12,6,5
BRDA:155,13,0,3
BRDA:155,13,1,2
BRDA:169,14,0,1
BRDA:169,14,1,2
BRDA:193,15,0,2
BRDA:193,15,1,2
BRDA:193,15,2,0
BRDA:193,15,3,2
BRDA:201,16,0,1
BRDA:201,16,1,1
BRF:52
BRH:44
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/users/domain/User.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:9,get
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,_possibleConstructorReturn
FN:23,_inherits
FN:25,(anonymous_10)
FN:28,User
FN:48,validateUserName
FN:53,validateEmail
FN:58,isValid
FN:65,otherUsersWithSameUserNameOrEmail
FN:70,(anonymous_16)
FN:76,(anonymous_17)
FN:86,getUserAthenticationError
FNF:17
FNH:15
FNDA:1,(anonymous_2)
FNDA:2,defineProperties
FNDA:1,(anonymous_4)
FNDA:48,get
FNDA:1,_interopRequireDefault
FNDA:19,_classCallCheck
FNDA:19,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_10)
FNDA:19,User
FNDA:24,validateUserName
FNDA:24,validateEmail
FNDA:24,isValid
FNDA:2,otherUsersWithSameUserNameOrEmail
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:6,getUserAthenticationError
DA:3,1
DA:7,5
DA:9,48
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,19
DA:21,19
DA:23,1
DA:25,1
DA:26,1
DA:29,19
DA:31,19
DA:33,19
DA:35,19
DA:36,19
DA:37,19
DA:38,19
DA:39,19
DA:40,19
DA:41,19
DA:42,19
DA:43,19
DA:46,1
DA:49,24
DA:54,24
DA:59,24
DA:60,24
DA:61,24
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:71,0
DA:73,0
DA:74,0
DA:76,2
DA:77,0
DA:79,0
DA:80,0
DA:82,2
DA:87,6
DA:96,1
DA:99,1
LF:45
LH:39
BRDA:7,0,0,5
BRDA:7,0,1,5
BRDA:7,1,0,5
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:9,4,0,0
BRDA:9,4,1,48
BRDA:9,5,0,24
BRDA:9,5,1,24
BRDA:9,6,0,0
BRDA:9,6,1,24
BRDA:9,7,0,24
BRDA:9,7,1,0
BRDA:9,8,0,0
BRDA:9,8,1,0
BRDA:17,9,0,1
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:19,11,0,0
BRDA:19,11,1,19
BRDA:21,12,0,0
BRDA:21,12,1,19
BRDA:21,13,0,19
BRDA:21,13,1,0
BRDA:21,14,0,19
BRDA:21,14,1,19
BRDA:21,14,2,0
BRDA:21,15,0,0
BRDA:21,15,1,19
BRDA:23,16,0,0
BRDA:23,16,1,1
BRDA:23,17,0,1
BRDA:23,17,1,0
BRDA:23,18,0,0
BRDA:23,18,1,0
BRDA:23,19,0,1
BRDA:23,19,1,1
BRDA:23,20,0,1
BRDA:23,20,1,0
BRDA:23,21,0,1
BRDA:23,21,1,0
BRDA:31,22,0,0
BRDA:31,22,1,19
BRDA:33,23,0,19
BRDA:33,23,1,0
BRDA:49,24,0,6
BRDA:49,24,1,18
BRDA:49,25,0,24
BRDA:49,25,1,18
BRDA:54,26,0,14
BRDA:54,26,1,10
BRDA:54,27,0,1
BRDA:54,27,1,9
BRDA:61,28,0,24
BRDA:61,28,1,0
BRDA:68,29,0,0
BRDA:68,29,1,2
BRDA:70,30,0,0
BRDA:70,30,1,2
BRDA:76,31,0,0
BRDA:76,31,1,2
BRF:65
BRH:39
end_of_record
TN:
SF:/media/lucas/74df498c-6035-40d4-8a48-30ae53b052a9/projetos/freecomclub/dist/server/users/repository/userRepository.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:8,fulfilled
FN:15,rejected
FN:22,step
FN:23,(anonymous_5)
FN:30,UserRepository
FN:31,getUserDbCollection
FN:34,save
FN:35,_callee
FN:37,_callee$
FN:61,find
FN:65,getOtherUsersWithSameUserNameOrEmail
FN:72,getByUserNameOrEmail
FNF:14
FNH:1
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,fulfilled
FNDA:0,rejected
FNDA:0,step
FNDA:0,(anonymous_5)
FNDA:8,UserRepository
FNDA:0,getUserDbCollection
FNDA:0,save
FNDA:0,_callee
FNDA:0,_callee$
FNDA:0,find
FNDA:0,getOtherUsersWithSameUserNameOrEmail
FNDA:0,getByUserNameOrEmail
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:27,0
DA:32,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,0
DA:62,0
DA:63,0
DA:66,0
DA:70,0
DA:73,0
DA:76,0
DA:78,8
DA:85,1
LF:34
LH:4
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:6,0,2,1
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:27,3,0,0
BRDA:27,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:40,4,2,0
BRDA:40,4,3,0
BRF:13
BRH:2
end_of_record
