TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/index.js
FN:25,_interopRequireWildcard
FN:27,_interopRequireDefault
FN:29,(anonymous_2)
FN:30,(anonymous_3)
FN:31,fulfilled
FN:38,rejected
FN:45,step
FN:46,(anonymous_7)
FN:59,(anonymous_8)
FN:60,_callee
FN:62,_callee$
FN:78,(anonymous_11)
FN:87,(anonymous_12)
FN:91,(anonymous_13)
FN:92,(anonymous_14)
FNF:15
FNH:12
FNDA:1,_interopRequireWildcard
FNDA:3,_interopRequireDefault
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,fulfilled
FNDA:0,rejected
FNDA:3,step
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,_callee
FNDA:3,_callee$
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,80
DA:27,3
DA:29,1
DA:30,1
DA:32,2
DA:33,2
DA:35,0
DA:39,0
DA:40,0
DA:42,0
DA:46,3
DA:47,2
DA:50,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,3
DA:64,4
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:74,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:97,1
DA:98,1
DA:101,0
DA:102,0
DA:104,0
DA:108,1
LF:58
LH:48
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:25,1,0,1
BRDA:25,1,1,1
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:25,3,0,80
BRDA:25,3,1,0
BRDA:27,4,0,1
BRDA:27,4,1,2
BRDA:27,5,0,3
BRDA:27,5,1,3
BRDA:29,6,0,1
BRDA:29,6,1,0
BRDA:29,6,2,1
BRDA:30,7,0,1
BRDA:30,7,1,1
BRDA:46,8,0,1
BRDA:46,8,1,2
BRDA:50,9,0,1
BRDA:50,9,1,1
BRDA:65,10,0,1
BRDA:65,10,1,1
BRDA:65,10,2,1
BRDA:65,10,3,0
BRDA:65,10,4,1
BRDA:65,10,5,1
BRDA:88,11,0,0
BRDA:88,11,1,1
BRDA:93,12,0,0
BRDA:93,12,1,0
BRF:31
BRH:23
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/api/communityGraphQL.js
FN:15,_interopRequireDefault
FN:17,CommunitySchema
FN:21,fields
FNF:3
FNH:1
FNDA:1,_interopRequireDefault
FNDA:0,CommunitySchema
FNDA:0,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,0
DA:19,0
DA:22,0
DA:31,1
LF:10
LH:7
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/app/communityApp.js
FN:6,CommunityApp
FNF:1
FNH:0
FNDA:0,CommunityApp
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/communities/repository/communityRepository.js
FN:6,CommunityRepository
FNF:1
FNH:0
FNDA:0,CommunityRepository
DA:3,1
DA:7,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/api/entityBaseGraphQL.js
FN:12,fields
FN:20,resolve
FN:30,resolve
FN:37,resolve
FNF:4
FNH:0
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,0
DA:21,0
DA:28,1
DA:31,0
DA:34,1
DA:35,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
LF:14
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/api/schema.js
FN:15,_interopRequireDefault
FN:17,Schema
FN:24,fields
FN:33,fields
FN:37,resolve
FN:52,fields
FN:58,resolve
FN:69,resolve
FN:82,resolve
FN:88,mutateAndGetPayload
FN:98,fields
FN:102,resolve
FN:108,resolve
FN:114,resolve
FN:120,resolve
FN:126,resolve
FN:132,resolve
FN:141,fields
FNF:18
FNH:7
FNDA:1,_interopRequireDefault
FNDA:1,Schema
FNDA:1,fields
FNDA:1,fields
FNDA:0,resolve
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,mutateAndGetPayload
FNDA:1,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:1,fields
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:30,1
DA:31,1
DA:34,1
DA:38,0
DA:46,1
DA:50,1
DA:53,1
DA:59,0
DA:60,0
DA:67,1
DA:70,0
DA:73,1
DA:83,0
DA:89,0
DA:90,0
DA:92,0
DA:95,1
DA:99,1
DA:103,0
DA:109,0
DA:115,0
DA:121,0
DA:127,0
DA:133,0
DA:142,1
DA:149,1
DA:151,1
LF:39
LH:25
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,1,0,1
BRDA:15,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/Email.js
FN:7,validateEmail
FNF:1
FNH:1
FNDA:9,validateEmail
DA:3,1
DA:6,1
DA:8,9
DA:9,9
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/EntityBase.js
FN:11,_interopRequireDefault
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_6)
FN:22,EntityBase
FNF:6
FNH:6
FNDA:1,_interopRequireDefault
FNDA:10,_classCallCheck
FNDA:10,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_6)
FNDA:10,EntityBase
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,10
DA:15,10
DA:17,1
DA:19,1
DA:20,1
DA:23,10
DA:25,10
DA:27,10
DA:29,10
DA:30,10
DA:31,10
DA:34,1
DA:37,1
LF:17
LH:17
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,0
BRDA:13,2,1,10
BRDA:15,3,0,0
BRDA:15,3,1,10
BRDA:15,4,0,0
BRDA:15,4,1,10
BRDA:15,5,0,10
BRDA:15,5,1,0
BRDA:15,5,2,0
BRDA:15,6,0,0
BRDA:15,6,1,0
BRDA:17,7,0,0
BRDA:17,7,1,1
BRDA:17,8,0,1
BRDA:17,8,1,0
BRDA:17,9,0,0
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:17,11,0,1
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,0
BRDA:25,13,0,0
BRDA:25,13,1,10
BRDA:27,14,0,10
BRDA:27,14,1,0
BRF:31
BRH:15
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/core/domain/EntityMinBase.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,EntityMinBase
FN:28,addError
FN:34,setId
FN:40,isValid
FN:45,throwErrorIfIsInvalid
FNF:11
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:13,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:13,EntityMinBase
FNDA:12,addError
FNDA:13,setId
FNDA:13,isValid
FNDA:0,throwErrorIfIsInvalid
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,13
DA:17,1
DA:19,13
DA:21,13
DA:22,13
DA:23,13
DA:26,1
DA:29,12
DA:30,12
DA:35,13
DA:36,13
DA:41,13
DA:46,0
DA:50,1
DA:53,1
LF:20
LH:19
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,1
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,13
BRDA:21,7,0,0
BRDA:21,7,1,13
BRDA:29,8,0,6
BRDA:29,8,1,6
BRDA:35,9,0,13
BRDA:35,9,1,12
BRDA:36,10,0,11
BRDA:36,10,1,2
BRDA:41,11,0,13
BRDA:41,11,1,7
BRDA:46,12,0,0
BRDA:46,12,1,0
BRDA:46,13,0,0
BRDA:46,13,1,0
BRF:28
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/api/userGraphQL.js
FN:19,_interopRequireDefault
FN:21,UserSchema
FN:25,fields
FN:41,getUserConnection
FN:45,resolve
FN:51,getSaveUserMutation
FN:64,resolve
FNF:7
FNH:5
FNDA:2,_interopRequireDefault
FNDA:1,UserSchema
FNDA:1,fields
FNDA:1,getUserConnection
FNDA:0,resolve
FNDA:1,getSaveUserMutation
FNDA:0,resolve
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,2
DA:22,1
DA:23,1
DA:26,1
DA:37,1
DA:42,1
DA:46,0
DA:47,0
DA:52,1
DA:65,0
DA:66,0
DA:74,1
DA:79,1
LF:20
LH:16
BRDA:19,0,0,2
BRDA:19,0,1,0
BRDA:19,1,0,2
BRDA:19,1,1,2
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/app/userApp.js
FN:13,_interopRequireDefault
FN:15,(anonymous_1)
FN:16,(anonymous_2)
FN:17,fulfilled
FN:24,rejected
FN:31,step
FN:32,(anonymous_6)
FN:40,UserApp
FN:41,hashPassword
FN:42,_callee
FN:44,_callee$
FN:83,save
FN:84,_callee2
FN:86,_callee2$
FN:134,find
FN:139,getAuthToken
FN:140,verifyAuthToken
FNF:17
FNH:13
FNDA:1,_interopRequireDefault
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:8,fulfilled
FNDA:0,rejected
FNDA:14,step
FNDA:8,(anonymous_6)
FNDA:4,UserApp
FNDA:3,hashPassword
FNDA:3,_callee
FNDA:7,_callee$
FNDA:3,save
FNDA:3,_callee2
FNDA:13,_callee2$
FNDA:0,find
FNDA:0,getAuthToken
FNDA:0,verifyAuthToken
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:16,6
DA:18,8
DA:19,8
DA:21,0
DA:25,0
DA:26,0
DA:28,0
DA:32,14
DA:33,8
DA:36,6
DA:42,3
DA:44,3
DA:45,7
DA:46,9
DA:48,3
DA:49,1
DA:50,1
DA:53,2
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:63,0
DA:66,1
DA:67,1
DA:70,1
DA:72,1
DA:73,1
DA:77,3
DA:84,3
DA:86,3
DA:87,13
DA:88,17
DA:90,3
DA:91,3
DA:92,3
DA:95,3
DA:97,3
DA:98,2
DA:99,2
DA:102,1
DA:105,2
DA:106,2
DA:109,2
DA:111,2
DA:112,2
DA:113,2
DA:116,0
DA:119,2
DA:120,2
DA:123,2
DA:124,2
DA:128,3
DA:135,0
DA:137,0
DA:141,4
DA:148,1
LF:63
LH:55
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:15,2,0,1
BRDA:15,2,1,0
BRDA:15,2,2,1
BRDA:16,3,0,6
BRDA:16,3,1,6
BRDA:32,4,0,6
BRDA:32,4,1,8
BRDA:36,5,0,6
BRDA:36,5,1,6
BRDA:47,6,0,3
BRDA:47,6,1,1
BRDA:47,6,2,1
BRDA:47,6,3,1
BRDA:47,6,4,0
BRDA:47,6,5,3
BRDA:48,7,0,1
BRDA:48,7,1,2
BRDA:58,8,0,1
BRDA:58,8,1,0
BRDA:89,9,0,3
BRDA:89,9,1,3
BRDA:89,9,2,2
BRDA:89,9,3,2
BRDA:89,9,4,2
BRDA:89,9,5,2
BRDA:89,9,6,0
BRDA:89,9,7,3
BRDA:97,10,0,2
BRDA:97,10,1,1
BRDA:111,11,0,2
BRDA:111,11,1,0
BRF:35
BRH:29
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/domain/User.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:9,get
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,_possibleConstructorReturn
FN:23,_inherits
FN:25,(anonymous_10)
FN:28,User
FN:48,validateUserName
FN:53,validateEmail
FN:58,isValid
FN:65,otherUsersWithSameUserNameOrEmail
FN:70,(anonymous_16)
FN:76,(anonymous_17)
FNF:16
FNH:14
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:26,get
FNDA:1,_interopRequireDefault
FNDA:10,_classCallCheck
FNDA:10,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_10)
FNDA:10,User
FNDA:13,validateUserName
FNDA:13,validateEmail
FNDA:13,isValid
FNDA:2,otherUsersWithSameUserNameOrEmail
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
DA:3,1
DA:7,4
DA:9,26
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,10
DA:21,10
DA:23,1
DA:25,1
DA:26,1
DA:29,10
DA:31,10
DA:33,10
DA:35,10
DA:36,10
DA:37,10
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
DA:43,10
DA:46,1
DA:49,13
DA:54,13
DA:59,13
DA:60,13
DA:61,13
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:71,0
DA:73,0
DA:74,0
DA:76,2
DA:77,0
DA:79,0
DA:80,0
DA:82,2
DA:86,1
DA:89,1
LF:44
LH:38
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,26
BRDA:9,5,0,13
BRDA:9,5,1,13
BRDA:9,6,0,0
BRDA:9,6,1,13
BRDA:9,7,0,13
BRDA:9,7,1,0
BRDA:9,8,0,0
BRDA:9,8,1,0
BRDA:17,9,0,1
BRDA:17,9,1,0
BRDA:17,10,0,1
BRDA:17,10,1,1
BRDA:19,11,0,0
BRDA:19,11,1,10
BRDA:21,12,0,0
BRDA:21,12,1,10
BRDA:21,13,0,10
BRDA:21,13,1,0
BRDA:21,14,0,10
BRDA:21,14,1,10
BRDA:21,14,2,0
BRDA:21,15,0,0
BRDA:21,15,1,10
BRDA:23,16,0,0
BRDA:23,16,1,1
BRDA:23,17,0,1
BRDA:23,17,1,0
BRDA:23,18,0,0
BRDA:23,18,1,0
BRDA:23,19,0,1
BRDA:23,19,1,1
BRDA:23,20,0,1
BRDA:23,20,1,0
BRDA:23,21,0,1
BRDA:23,21,1,0
BRDA:31,22,0,0
BRDA:31,22,1,10
BRDA:33,23,0,10
BRDA:33,23,1,0
BRDA:49,24,0,5
BRDA:49,24,1,8
BRDA:49,25,0,13
BRDA:49,25,1,8
BRDA:54,26,0,6
BRDA:54,26,1,7
BRDA:54,27,0,1
BRDA:54,27,1,6
BRDA:61,28,0,13
BRDA:61,28,1,0
BRDA:68,29,0,0
BRDA:68,29,1,2
BRDA:70,30,0,0
BRDA:70,30,1,2
BRDA:76,31,0,0
BRDA:76,31,1,2
BRF:65
BRH:39
end_of_record
TN:
SF:/home/angeloocana/dev/freecomclub/dist/server/users/repository/userRepository.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:8,fulfilled
FN:15,rejected
FN:22,step
FN:23,(anonymous_5)
FN:30,UserRepository
FN:31,getUserDbCollection
FN:34,save
FN:35,_callee
FN:37,_callee$
FN:61,find
FN:65,getOtherUsersWithSameUserNameOrEmail
FN:71,getByUserName
FN:74,getByEmail
FNF:15
FNH:1
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,fulfilled
FNDA:0,rejected
FNDA:0,step
FNDA:0,(anonymous_5)
FNDA:4,UserRepository
FNDA:0,getUserDbCollection
FNDA:0,save
FNDA:0,_callee
FNDA:0,_callee$
FNDA:0,find
FNDA:0,getOtherUsersWithSameUserNameOrEmail
FNDA:0,getByUserName
FNDA:0,getByEmail
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:27,0
DA:32,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,0
DA:62,0
DA:63,0
DA:66,0
DA:69,0
DA:72,0
DA:75,0
DA:77,4
DA:85,1
LF:34
LH:4
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:6,0,2,1
BRDA:7,1,0,0
BRDA:7,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:27,3,0,0
BRDA:27,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:40,4,2,0
BRDA:40,4,3,0
BRF:13
BRH:2
end_of_record
